* { font-family:Arial;box-sizing: border-box; outline:none; }

html, body { position:relative;min-width:600px;overflow-x:hidden;margin:0;min-height:100%; }
body { 
    background-image:url(../images/bg.jpg);
    padding:0;margin:0;display: none;
    background-color:black;
    padding-right: 0 !important;
    color:white;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a:active { text-decoration: none; }

.main {
    width: 1021px;
    margin: 0 auto 0 auto;
}

#nodestatus {
    margin-left: 18em;font-family: "Coda";font-size: 0.9em;
    color: palegoldenrod;
}
#sync {
    visibility: hidden;
    display: block;
    font-family: "Coda";
    color: palegoldenrod;
    cursor: pointer;
    padding-left: 1.5em;
    background-image: url(../images/sync.png);
    background-repeat: no-repeat;
    margin-top: 0.2em;
    float: right;
    width: 154px;
    line-height: 1.3em;
}
#assistoffline {     
    display:block;font-family: "Coda";font-size: inherit;color:palegoldenrod;cursor:pointer;
    background-image: url(../images/assist.png);
    background-repeat: no-repeat;
    padding-left: 1.8em;
    height: 16px;
    padding-top: 2px;
}
#assistoffline { text-decoration: none; }
#sync:hover { text-decoration:underline; }

.footer_licenses { cursor:pointer; }
.footer_licenses:hover { text-decoration: underline; }

#tokensBar {
    height: 4.5em !important;
    padding-top: 0.5em;
    overflow: hidden;
    margin-bottom: 0.5em;
    padding-left: 1.5%;
}
.token {
    width: 3.5em;
    height: 3.5em;
    overflow: hidden;
    opacity: 0.8;
    background-size: 18.8em !important;
    border-radius: 50%;
    box-shadow: 0 0 0.5em snow;
}
.token:hover { opacity:0.9; }

.lSSlideOuter {
    width: 103%;
    margin-left: -1.5%;
}

#tokenName {
    font-size: inherit;
    font-family: inherit;
}

#content .wallet { display: none; }
#content .advertising { display: none; }
#content .features { display: none; }
#content .specs { display: none;background-color:rgba(0, 0, 0, 0.6); }
#content .crunching { display: none; }
#content .integrate { display: none;background-color:rgba(0, 0, 0, 0.6); }
#content .licenses { display: none; }
#menu_advertising { background-color:transparent;font-size:0.8em; }

.informative { background-color:rgba(81, 122, 153, 0.8); cursor: default; margin-bottom:1em; padding:2em; }
.informative * { font-family: "Iceland"; }
.informative h3 { font-weight:normal;float:none;margin-bottom:0.5em;font-size:2.5em; }
.informative h5 { margin-top:1em; font-size:1.5em; font-weight:bold;font-family: "Coda"; }
.informative p, .informative span { font-size:1.5em; }
#h3TokenName { 
    font-family: inherit;
    font-size: inherit;    
}
.advertising .presentation { text-align:center;margin-left:2em; float:right; }
.advertising .presentation img { width:150px;height:150px;display: block; }
.advertising .presentation div {
    margin-bottom: 1em;
    line-height: 1em;
    margin-top: 0.5em;
}
#admin { font-size:1em; }
#admin a { font-weight:bold; text-decoration: underline; }

.features .featuresimage { margin-right:-20px;text-align:center;width:280px; float:right; }
.features .featuresimage img { width:200px;margin-bottom:1em; }
.features .featuresimage div { width:60%;margin-left:auto;margin-right:auto; }
.features .featureset { float:left;margin-left:1em;margin-right:2em; width:22em; }
.features ul { padding-left:1em; }
.features .comingsoon { margin-top:1em; }

.specs h3 { font-weight:normal; }
.specs .tokenlogo { text-align:center; width:164px;height:164px;float:right;margin-bottom:3em;margin-right:1em; }
.specs .tokenlogo img { width:100%;margin-bottom:1em; }
.specs .tokenlogo a:hover { text-decoration: underline; }
.specs a:hover, .specs a:active { text-decoration: none; }
.specs a img { width:100px;margin-left:0.3em; }
.specs ul { padding-left:1em;margin-bottom:1em; }
.specs textarea {
    width: 100%;margin-bottom: 0.5em;
    height: 400px;
    font-family: 'Courier New', Courier, monospace;
    opacity: 0.8;
    color: white;
    background-color: transparent;
    border: solid 1px palegoldenrod;
}

.integrate h3 { font-weight:normal; }
.integrate img { width:100%;margin-bottom:1em;margin-left:1em;width:64px;height:64px;float:right; }
.integrate ul { padding-left:1em;margin-bottom:1em; }
.integrate textarea {
    width: 100%;margin-bottom: 0.5em;
    height: 300px;
    font-family: 'Courier New', Courier, monospace;
    opacity: 0.8;
    color: white;
    background-color: transparent;
    border: solid 1px palegoldenrod;
}

.crunching .presentationimage { text-align:center;width:200px; float:right; }
.crunching .presentationimage img { width:100%;margin-bottom:1em; }
.crunching a {
    font-size: 2em;
    margin-top: 0.5em;
    cursor: pointer;
    display: block;
}

.licenses textarea {
    width: 100%;margin-bottom: 0.5em;
    height: 600px;
    font-family: 'Courier New', Courier, monospace;
    opacity: 0.8;
    color: white;
    background-color: transparent;
    border: solid 1px palegoldenrod;
}

.footer {
    font-family: "Iceland";
    font-size: 1em;
    color: white;
    margin-top: 0;
    padding-bottom: 1em;
    text-align: right;
    margin-right: 1.5%;
}
.footer a, .footer span { font-family: inherit; }

h1,h4 { width:100%;color:whitesmoke;margin-bottom:0;font-size:1em;margin-top:1em;margin-left:1.5em;
padding-bottom: 0.5em; vertical-align:middle;float:left;cursor:default; }
h4 { margin-top:0; }
    
a.slogen {
    font-size: 0.9em;
    color: snow;
    display: block;
    margin-left: 18em;
    font-family: "Coda";
    background-image: url(../images/github.png);
    background-repeat: no-repeat;
    padding-left: 1.8em;
    height: 16px;
    padding-top: 2px;
}
a.slogen:hover, a.slogen:active, a.slogen:visited { text-decoration: none; }

.logoname { 
    cursor: pointer;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    float: none;
    z-index: auto;
    width: auto;
    height: auto;
    position: static;
    opacity: 1;
    margin: 0;
    padding: 0;
    overflow: visible;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    font: italic normal normal 90px/normal "Black Ops One", Helvetica, sans-serif;
    color: rgb(24, 86, 156);
    text-align: center;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: 1px 1px 0 rgb(77,162,252) , -1px -1px 0 rgb(77,162,252) , 1px -1px 0 rgb(77,162,252) , -1px 1px 0 rgb(77,162,252) , 4px 4px 8px rgb(44,88,137) , -4px 4px 8px rgb(44,88,137) , 4px -4px 8px rgb(44,88,137) , -4px -4px 8px rgb(44,88,137) ;
    -webkit-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;  
    margin-left:0.1em;
}

h2, h3 {
    min-height:32px;
    float:left;
    margin-top: 0;
    font-size: 1.7em;
    color: snow;
    font-weight: bold;
    font-family:"Coda" !important;
    margin-bottom:0;text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
}
h3.avl {
    color:black; text-shadow: 1px 1px 0px white;
}
.avlicon { float:right; cursor: pointer; opacity:0.8; }
.avlicon:hover { opacity: 0.9; }

.line { margin-bottom:1em; }

a { color:white;text-decoration: none; }
a:hover, a:hover span.title { text-decoration:underline;color:white; }
a:visited, a:visited span.title { text-decoration:none;color:white; }
a:active, a:active span.title { text-decoration:none;color:white; }

button {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    z-index: auto;
    width: auto;
    height: auto;
    position: static;
    cursor: pointer;
    opacity: 1;
    padding: 0 1em;
    overflow: visible;
    border: 1px solid rgba(211,211,211,1);
    -webkit-border-radius: 32px / 54px;
    border-radius: 32px / 54px;
    font: normal normal normal 16px/16px "iceland", Helvetica, sans-serif;
    color: dimgray;
    -o-text-overflow: clip;
    text-overflow: clip;
    white-space: nowrap;
    background: rgba(234,234,234,1);
    -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,0.8) , 0 1px 0 0 rgba(0,0,0,0.298039) ;
    box-shadow: 0 0 1px 1px rgba(255,255,255,0.8) , 0 1px 0 0 rgba(0,0,0,0.298039) ;
    -webkit-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -moz-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -o-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -webkit-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    line-height: 1.5em;
}

button:hover { color:gray;opacity: 0.8; }

input, textarea {
    border: none;
    padding: 0.5em;
}

textarea { padding-bottom:0; resize:none; height:5em; }

input.fb {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 6px 20px;
    border: none;
    -webkit-border-radius: 32px / 54px;
    border-radius: 32px / 54px;
    font: normal 18px/normal "iceland", Helvetica, sans-serif;
    color: black;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: rgba(252,252,252,1);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2) inset;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2) inset;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
    margin-right:0.2em;
}

#sendTo,#sendAVLTo { width:22em;font-size:1.3em; }

.header {
    height: 220px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.glass {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.1;
    background-color: lightgray;
}

.sec .glass { }
.above { z-index:90;width:100%; height:100%; position:absolute; top:0;left:0;bottom:0;right:0;}
.aioppressor {
    position: absolute;
    font-size: 1.1em;
    right: 1em;
    top: 0;
    cursor: default;
}
#topinfo, #leakEther, #dac, #dac { font-family: "Iceland"; }
#leakEther { cursor: pointer; display: none; }
.entgen { bottom: 1em; position: absolute; }

#halt, #resume {
    cursor: pointer;opacity:0.9;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-left: 0.5em;
    margin-top: 2px;
    display: inline-block;
    visibility: hidden;
    position: absolute;right:0;
}

#halt { background-image:url(../images/pause.png); }
#resume { background-image:url(../images/resume.png); }
#accounts { width:154px;color:black; }
#accsec { position:absolute; right:1em;top:1em;display: none; }
#addaccount { font-family: "Iceland"; cursor:pointer;margin-right:1em; }

#addressdepth {
    display: none;
    margin-right:1em;
    font-size:1.2em;
}

#walletFunctions { width:100%; margin-left:auto; margin-right:auto; padding-left:1.5%; padding-right:1.5%; }
#walletLoader { white-space:nowrap;position:absolute;bottom:1em;right:1em; }
#addr { display:block;font-size:1em;width:300px; }
.addr { font-size:1em;font-family: "Iceland";font-weight:normal;text-decoration: none; }

#copyaddr { 
    font-size: 1.2em;
    text-decoration: underline;
    cursor: pointer;
}

#copyaddr:hover { font-size:1.2em;text-decoration: none; }

.modal-dialog {
    position: fixed;
    margin: 0;
    top: 1em;
    left: 50%;
    margin-left: -40%;
    width:80%;
}
.modal-open {
    overflow: initial;
}
.modal-open .modal { overflow-y: hidden; }
.modal-title {
    color:black;font-size:1.5em;padding-bottom:0;
}
.modal-title, .modal-title p { font-family:"Coda"; }
.modal-title b { font-family: "Coda";color:black; }
.shownseedphrase { font-weight:bold;display:block;font-size:1.2em; }
.modal-header {
    padding: 1em 1.5em 1em 1.5em;
}
.modal-header .close {
    position: absolute;
    right: 0.2em;
    top: 0;
}
.modal-content { 
    background-color: oldlace;
}
.modal-body { padding: 1em 1.5em 1em 1.5em; }
.bootbox-form { margin-bottom:0; }
.modal-footer {
    padding: 1em 1.5em 1em 1.5em;
    text-align: right;
}
.form-control {
    height: initial;
    padding: initial;
    font-size: 1.5em;
    line-height: 1.5em;
    padding-left:0.5em;padding-right:0.5em;
}

#qrCode { cursor:pointer;display:none;position: absolute; right:1em; bottom:1em;background-color:white; padding:0.5em; }
#overlay { z-index:99;display:none; opacity:0.85;-moz-opacity:0.85; background-color:black; position:absolute; width:100%;height:100%; top:0;left:0;right:0;bottom:0; }
#qrCodeLarge { z-index:99;display:none;position: fixed; top:50%;left:50%;margin-top:-271px;margin-left:-271px;border:solid 1px black; background-color:white; padding:1em; }
#assist { 
    text-align: center;
    font-family: "Iceland";
    font-size: 1.5em;
    color:black;
    position:fixed;
    width:100%;
    background-color: yellow;
}
#logOut { display:none; }
#logOut span { text-decoration:underline; font-size:1em; cursor:pointer; }
#logOut span:hover { text-decoration: none; }
#queryBalance { margin-top:1em;display:none; }

#createInfo, #withdrawInfo, #sendInfo { 
    margin-top: 1em;
    display: none;
}

.AVLPrice { font-size:1.2em; }
.totalSupply { margin-bottom:1em;font-size:1.2em; }
#seed { width:23.2em;height:1em; }
#sendValueAmount { width:6em;font-size:1.3em; }
#txtAVLValue { width: 6em;font-size:1.3em; }
#txtETHValue { width: 6em;font-size:1.3em; }

.comment { 
    font-size: 1.2em;
    position: absolute;
    left: 1em;
    bottom: 0.5em;font-size:1.2em;
}

.sec { cursor:default;width:49.25%;height:230px;overflow:hidden;position:relative;opacity:1;-moz-opacity:1;padding:1em; float:left;margin-bottom:1em;}
.sec .above { padding:1em; }
.sec .glass { opacity: 0.555;background-color:rgb(24, 86, 156); }
.sec * { font-family:"Iceland"; }
.to { margin-bottom:0.5em; }
.cl { clear:both; }

.menu {
    margin-bottom: 0.5em;
    height: 3.5em;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position:relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;    
}
.menu .glass {
    opacity: 0.2;
    background-color: palegoldenrod;
}
.menu ul {
    display: block;
    padding-left: 1em;
    height: inherit;
}
.menu ul li {
    line-height: 3.5em;
    float: left;
    list-style: none;
    cursor: pointer;
    margin-right: 0.4em;
}
.menu ul li a {
    font-family: "Coda";
    font-size: 0.9em;
    color: white;
    padding: 0.5em 1em;
    border-radius: 32px / 54px;
    opacity: 0.9;
}
.menu ul li a:hover { opacity: 1; }
.menu ul li a:hover, .menu ul li a:active {text-decoration: none;}

.my { width:50%; margin-right:1.5%;opacity:1;-moz-opacity:1; }
.my .glass, .withdraw .glass { border-top-left-radius: 0; border-top-right-radius: 0;}
.withdraw { width:48.5%; }
.buy { width:50%; margin-right:1.5%; }
.send { width:48.5%; }
.buy .glass, .send .glass { background-color:#517A99;opacity:0.555; }

.info {
    overflow:hidden;
    position: absolute;display: none;
    left: 0;
    bottom: 0;
    display: none;
    font-family: "Iceland";
    font-size: 1.2em;
    padding: 0.4em 1em;
    background-color: black;
    opacity: 0.9;
    border-top-right-radius: 0.4em;
    padding-right:2em;
}

.info u { 
    cursor: pointer;
    font-family: "Iceland";
    font-size: 1.5em;
    position: absolute;
    right: 0.5em;
    top: 0;
    text-decoration: none;    
}

.info a, .info span, .info2 div {
    font-family: inherit; text-decoration: none;
}
.info2 div { font-weight:bold; }

.info a:hover { text-decoration: underline; }

.info2 {
    position: absolute;display: none;
    left: 0;
    bottom: 0;
    display: none;
    font-family: "Iceland";
    padding: 0.5em 1em;
    opacity: 0.9;
    border-top-right-radius: 0.4em;
}
.info2 div a { font-size:1em;font-family: "Iceland";font-weight:normal;text-decoration: none; }

#enoughFeesSendEther,#enoughFeesSendAVL { display:none; }

div.caption { margin-bottom:0.5em;font-size:1.2em; }
span.caption { margin-right:0.5em;font-size:1.2em; }

.widest { width:100%;}

.bootbox-body {
    font-size: 1.5em;color:black;
    font-family: "Coda";
}

button.close {
    font-size: 3em;
}

.btn-primary {
    background-color: rgb(24, 86, 156) !important;
    border-color: rgb(24, 86, 156) !important;
}

.btn {
    border-radius: 0 !important;
    font-size: 1.5em;margin-left:0.5em !important;
    padding-left:1em;padding-right:1em;
}

.qrcode {
    width: 32px;
    height: 32px;
    display: block;
    background-image: url(../images/qrcode.svg);
    cursor: pointer;
    float:right;
}

.qrcode:hover { opacity:0.9; }

.preview { opacity:0.7;z-index:10;width:100%;position:absolute;top:-20%;left:0;bottom:0;right:0; }
.largepreview {
    display: none;
    opacity: 0.9;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100% !important;
    height: 100% !important;
}

.result, .result2 { margin-right:0.5em; }
.result3, .result4 { margin-right:0.5em; }
.result4 { visibility:hidden; }

.color0 { background-color: #187056 }
.color1 { background-color: #4D9D85 }
.color2 { background-color: #2D846A }
.color3 { background-color: #075940 }
.color4 { background-color: #1D4B6D }
.color5 { background-color: #517a99 }
.color6 { background-color: #315E81 }
.color7 { background-color: #0C3657 }
.color8 { background-color: #368F1F }
.color9 { background-color: #78C963 }
.color10 { background-color: #50A839 }
.color11 { background-color: #1F7209 }

.color0a { background-color: #3B1870 }
.color1a { background-color: #6D4D9D }
.color2a { background-color: #502D84 }
.color3a { background-color: #270759 }
.color4a { background-color: #6D1D63 }
.color5a { background-color: #995190 }
.color6a { background-color: #813176 }
.color7a { background-color: #570C4C }
.color8a { background-color: #1F588F }
.color9a { background-color: #6397C9 }
.color10a { background-color: #3971A8 }
.color11a { background-color: #093E72 }

#entropyVisualizer {
    width: 300px;overflow:hidden;
    height: 10px;
    opacity: 0.4;
    margin-top:0.2em;
}

#entropyVisualizer div {
    width:10px;
    height:10px;
    float:left;
}

.entlabel { display:inline-block; }

.btn-success, .btn-success:hover {
    background-color:cadetblue;border-color:cadetblue;
}
.btn-danger, .btn-danger:hover {
    background-color:lightgray;border-color:lightgray;
}

  .spinner {
    display: none;
    width: 80px;
    height: 80px;
    position: absolute;
    top:50%;left:50%;margin-left:-40px;margin-top:-40px;
    text-align: center;
    
    -webkit-animation: sk-rotate 2.0s infinite linear;
    animation: sk-rotate 2.0s infinite linear;
  }
  
  .dot1, .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: snow;
    border-radius: 100%;
    
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }
  
  .dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  
  @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
  @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
  
  @-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bounce {
    0%, 100% { 
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }

@media screen and (max-width: 1020px) {
    .main {width: 100%;}
    .sec { width:100%; font-size:1.2em; }
    .withdraw .glass { border-top-left-radius: 0.4em; border-top-right-radius: 0.4em;}    
    #entropyVisualizer { width:400px; }
    #accounts { width:156.8px; }
    .info { width: 32.5em;font-size:1em; }
    .info a { font-size:0.7em; }
    .menu ul li { margin-right: 0.3em; }

    .features .featuresimage {
        text-align: center;
        width: 190px;
        float: right;
        margin-top: 3em;
        margin-right: 1em;
    }
    .features .featuresimage img {
        width: 190px;
        margin-bottom: 1em;
    }
    .features .featuresimage div {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .features .featureset { width:21em; }

    .specs .tokenlogo { width:128px; }
    .crunching .presentationimage { width:164px; }

    .informative h5 { font-size:1.2em; }    

    #createInfo, #withdrawInfo, #sendInfo {
        margin-top: -1.6em;
        margin-left: 20.8em;
    }
    
    #walletFunctions { padding-left:0; padding-right:0; }
    #queryBalance { margin-top:0; }

    #tokensBar { margin-left: 1em; }

    #createInfo { margin-left:21.4em; }
    .modal-dialog {
        left: 50%;
        margin-left: -45%;
        width:90%;
    }
    .result3 { margin-top: -0.2em; }
}